<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Sucursales WSDL service -->

  <service name="SucursalesSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.mybanca.org/Sucursales/"/>
      <parameter name="wsdlServiceElement" value="Sucursales"/>
      <parameter name="schemaQualified" value="http://www.mybanca.org/Sucursales/"/>
      <parameter name="wsdlServicePort" value="SucursalesSOAP"/>
      <parameter name="className" value="org.mybanca.www.Sucursales.SucursalesSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="Sucursales"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
